# hexagonal-demo

spring-hexagonal-example-master/: pom.xml
spring-hexagonal-example-master/application/: pom.xml
spring-hexagonal-example-master/application/src/test/java/gs/hexagonaldemo/springhexagonaldemo/: SpringHexagonalDemoApplicationTests.java  UserContractTest.java
spring-hexagonal-example-master/application/src/test/java/gs/hexagonaldemo/springhexagonaldemo/helper/: JsonValidator.java
spring-hexagonal-example-master/domain/: pom.xml
spring-hexagonal-example-master/domain/src/test/java/gs.hexagonaldemo.springhexagonaldemo/serviceadapters/: AddUserServiceAdapterTest.java  GetUserServiceAdapterTest.java
spring-hexagonal-example-master/rest-api-adapter/: pom.xml
