<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gs.hexagonaldemo</groupId>
	<artifactId>spring-hexagonal-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>spring-hexagonal-demo</name>
	<description>Example of hexagonal (ports and adapters) with spring-boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.16</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>domain</module>
		<module>rest-api-adapter</module>
		<module>in-memory-db-adapter</module>
		<module>name-verifier-adapter</module>
		<module>application</module>
	</modules>

	<profiles>
		<profile>
			<id>dev</id>
		</profile>
		<profile>
			<id>nets</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>Central</id>
					<name>Internal Mirror of Central Repository</name>
					<url>http://artifacts.nets.com.sg:8071/repository/nets-proxy/</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>nets-ns-rtgs-releases</id>
					<url>http://artifacts.nets.com.sg:8071/repository/nets-ns-rtgs-releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>nets-ns-rtgs-snapshots</id>
					<url>http://artifacts.nets.com.sg:8071/repository/nets-ns-rtgs-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>nets-ns-rtgs-releases</id>
					<url>http://artifacts.nets.com.sg:8071/repository/nets-ns-rtgs-releases/</url>
				</repository>
				<snapshotRepository>
					<id>nets-ns-rtgs-snapshots</id>
					<url>http://artifacts.nets.com.sg:8071/repository/nets-ns-rtgs-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<tarLongFileMode>posix</tarLongFileMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>nets-central</id>
			<name>Internal Mirror of Central Repository</name>
			<url>http://artifacts.nets.com.sg:8071/repository/nets-proxy/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>nets-internal</id>
			<url>http://artifacts.nets.com.sg:8071/repository/nets-internal/</url>
		</pluginRepository>
		<pluginRepository>
			<id>nets-releases-repo</id>
			<url>http://artifacts.nets.com.sg:8071/repository/nets-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>nets-snapshots-repo</id>
			<url>http://artifacts.nets.com.sg:8071/repository/nets-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
